{
  "name": "ramster-ui-forms",
  "version": "0.0.4",
  "description": "A forms and inputs package that goes together with the other ramster-ui packages.",
  "main": "index.js",
  "scripts": {
    "build": "node ./webpackBuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RazorDude/ramster-ui-forms.git"
  },
  "author": {
    "name": "Rumen Rumenov",
    "email": "mmetalonlyy@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RazorDude/ramster-ui-forms/issues"
  },
  "homepage": "https://github.com/RazorDude/ramster-ui-forms#readme",
  "devDependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.0",
    "@angular/compiler": "^7.1.0",
    "@angular/compiler-cli": "^7.1.0",
    "@angular/core": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "^7.1.0",
    "@angular/router": "^7.1.0",
    "@ngtools/webpack": "^7.1.0",
    "@types/hammerjs": "^2.0.36",
    "@types/node": "^10.12.10",
    "bell-on-bundler-error-plugin": "^2.0.0",
    "co": "^4.6.0",
    "core-js": "^2.5.7",
    "css-loader": "^1.0.1",
    "hammerjs": "^2.0.8",
    "json2-loader": "^0.1.0",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "popper.js": "^1.14.5",
    "progress-bar-webpack-plugin": "^1.11.0",
    "pug-html-loader": "^1.1.5",
    "ramster-ui-core": "0.0.5",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.3.3",
    "sass-loader": "^7.1.0",
    "terser-webpack-plugin": "^1.1.0",
    "to-string-loader": "^1.1.5",
    "typescript": "^3.1.6",
    "webpack": "^4.26.1",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/animations": "^7.1.0",
    "@angular/cdk": "^7.1.0",
    "@angular/forms": "^7.1.0",
    "@angular/material": "^7.1.0",
    "@types/hammerjs": "^2.0.36",
    "hammerjs": "^2.0.8",
    "ramster-ui-core": "^0.0.5"
  }
}
